SSHD_ENABLED=
PHP_XDEBUG_ENABLED=
PHP_IDE_CONFIG=serverName=itp-mmo-api.test
# leave blank on Linux machine!
XDEBUG_REMOTE_HOST=

HOST_WEB_PORT=8087

DB_DATABASE=itp-mm-control
DB_USERNAME=itp-mm-control
DB_PASSWORD=developer
