APP_NAME="MMO API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${MYSQL_HOST}
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=trap
MAIL_PASSWORD=trap
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELESCOPE_ENABLED=false

# Mojaloop services
HOST_ACCOUNT_LOOKUP_ADMIN=
HOST_ACCOUNT_LOOKUP_SERVICE=
HOST_CENTRAL_LEDGER=
HOST_CENTRAL_SETTLEMENT=
HOST_SIMULATOR=
HOST_TRANSACTION_REQUESTS_SERVICE=
HOST_ML_API_ADAPTER=
HOST_QUOTING_SERVICE=
HOST_SERVICE_PROVIDER=

# Mojaloop FSPIOP
FSPIOP_SOURCE=
FSPIOP_DESTINATION=

# Participants id for ALS flow
PARTICIPANTS_ID_MERCHANT=
PARTICIPANTS_ID_P2P=
